# traceability-service

./: build.gradle
src/main/java/com/pragma/traceabilityservice/: TraceabilityServiceApplication.java
src/main/java/com/pragma/traceabilityservice/application/dto/request/: TrackingRequest.java
src/main/java/com/pragma/traceabilityservice/application/handler/: ITrackingHandler.java
src/main/java/com/pragma/traceabilityservice/application/mapper/: ITrackingDtoMapper.java
src/main/java/com/pragma/traceabilityservice/domain/api/: ITrackingServicePort.java
src/main/java/com/pragma/traceabilityservice/domain/exception/: DataNotFoundException.java  DomainException.java
src/main/java/com/pragma/traceabilityservice/domain/model/: TrackingModel.java
src/main/java/com/pragma/traceabilityservice/domain/spi/: ITrackingPersistencePort.java
src/main/java/com/pragma/traceabilityservice/domain/usecase/: TrackingUseCase.java
src/main/java/com/pragma/traceabilityservice/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/traceabilityservice/infraestructure/documentation/: OpenApiConfig.java
src/main/java/com/pragma/traceabilityservice/infraestructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/pragma/traceabilityservice/infraestructure/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/pragma/traceabilityservice/: TraceabilityServiceApplicationTests.java
src/test/java/com/pragma/traceabilityservice/domain/usecase/: TrackingUseCaseTest.java
(+5 files in other folders)
